### ISSUE TITLE
`GENERALIZE`d image fails to connect to WinRM on first `vagrant up`

### ISSUE THREAD

**Issue by dusek** [boxcutter/windows#51]
When I have a `GENERALIZE = true` in my `Makefile.local`, during first `vagrant up` of the box (i.e. when Windows configures itself mostly unattended, but it takes quite some time - ~5 minutes), resulting from `make virtualbox/eval-win7x64-enterprise`, I get this:

```
An error occurred executing a remote WinRM command.

Shell: powershell
Command: hostname
if ($?) { exit 0 } else { if($LASTEXITCODE) { exit $LASTEXITCODE } else { exit 1 } }
Message: [WSMAN ERROR CODE: 2147942421]: <f:WSManFault Code='2147942421' Machine='127.0.0.1' xmlns:f
='http://schemas.microsoft.com/wbem/wsman/1/wsmanfault'><f:Message><f:ProviderFault path='%systemroo
t%\system32\winrscmd.dll' provider='Shell cmd plugin'>The device is not ready. </f:ProviderFault></f
:Message></f:WSManFault>                                                                           
```

I have no provisioning script to run on `vagrant up`, so I cannot say whether provisioning would fail due to this or not.

`vagrant up` does not show this error after reboot.

**Comment by dusek** [comment]
I think I found a solution - the trick is to disable WinRM at the end of the packer build, and set a RunOnce command to enable and start WinRM on the first logon.

The problem was that when `vagrant up` is run, the machine boots, sets something up (drivers etc.), then restarts. But sometimes during the first boot, WinRM apparently somehow started and managed to respond with the above error. So the above trick makes sure that WinRM is started only after the vagrant user really logs in first time (which is only at the end of the second boot).

**Comment by dusek** [comment]
Specifically, these lines should be executed before the packer build ends (for quick&dirty solution, add them e.g. to `sdelete.bat` - in general, add them to any packer provisioner, but not to any floppy scripts, as the floppy scripts are running before first logon ever, so the `RunOnce` would run right after the last floppy script and before the first packer provisioner, which would render them useless):

```batch
sc config winrm start= disabled
reg add HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce /v StartWinRM /t REG_SZ /f /d "cmd.exe /c \"sc config winrm start= auto ^& sc start winrm\""
```

**Comment by tpcwang** [comment]
I ran into this problem with Windows 7 and Windows 10 without using GENERALIZE flag and the proposed workaround works for me, thanks @dusek. Is adding a "configure-winrm.bat" script the correct approach, or is this a bug with another component?

**Comment by arizvisa** [comment]
Was this affected at all by PR #243, specifically commit b58f10dee67df7b2dd76863bcb36d00387e2e6d3?

And no worries if you don't care about this issue anymore, I'm just going through and cleaning up old tickets and working at getting them closed.

**Comment by arizvisa** [comment]
Marking this issue as stale as there's been no conversation for almost half a decade. As a result, this issue will be closed in one month. If you feel this is a mistake and should be left open, please let me know and I'll untag it so we can try to resolve it. Otherwise, feel free to close it yourself.

**Comment by arizvisa** [comment]
Closing this issue as it's been stale for over a month.
