### ISSUE TITLE
Build 'virtualbox-iso' errored

### ISSUE THREAD

**Issue by MatthiasHertel** [boxcutter/windows#151]
Hi, 

i have the following issue and i dont know how to solve this.

```
$ make virtualbox/eval-win2012r2-standard-ssh
```

result in the following error:

```
...
...
...
...
==> virtualbox-iso: Typing the boot command...
==> virtualbox-iso: Waiting for SSH to become available...
==> virtualbox-iso: Connected to SSH!
==> virtualbox-iso: Uploading VirtualBox version info (5.1.34)
==> virtualbox-iso: Deregistering and deleting VM...
==> virtualbox-iso: Deleting output directory...
Build 'virtualbox-iso' errored: Error uploading VirtualBox version: Destination path (.vbox_version) is a directory that already exists. Please ensure the destination is writable.

==> Some builds didn't complete successfully and had errors:
--> virtualbox-iso: Error uploading VirtualBox version: Destination path (.vbox_version) is a directory that already exists. Please ensure the destination is writable.

==> Builds finished but no artifacts were created.
Makefile:449: recipe for target 'box/virtualbox/eval-win2012r2-standard-ssh-nocm-1.0.4.box' failed
make: *** [box/virtualbox/eval-win2012r2-standard-ssh-nocm-1.0.4.box] Error 1
```

**Comment by arizvisa** [comment]
@MatthiasHertel, it seems that Packer is complaining that a path `.vbox_version` already exists and is unwriteable, and so it can't build the template. This could be a permissions issue.

However, this issue is 2 years old. Are you still having it or have you found a workaround by now?

I'm going to mark this issue as stale and will close in 1 month unless you have any objections.

**Comment by MatthiasHertel** [comment]
@arizvisa 
i found a workaround u can close it. long time ago and i dont remember what the fix was, but it is no issue for me anymore

**Comment by arizvisa** [comment]
Awesome. Thanks!
